\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General properties of Schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduced schemes and integral schemes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphisms and base change}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The technique of base change}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications to algebraic varieties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some local properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal schemes}{6}}
