\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some topics in commutative algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensor products}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flatness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General properties of Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced schemes and integral schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphisms and base change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The technique of base change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications to algebraic varieties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some global properties of morphisms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some local properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal schemes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regular schemes}{10}}
